# x-factory

./: .gitignore  pom.xml
x-factory-core/: pom.xml
x-factory-core/src/main/scala/com/xfactory/: SimpleFactoryMacro.scala
x-factory-core/src/main/scala/com/xfactory/dsl/: package.scala
x-factory-core/src/main/scala/com/xfactory/generators/: TestDataGenerator.scala
x-factory-core/src/test/scala/com/xfactory/: FactoryMacroTest.scala  RandomMacroTest.scala
x-factory-core/src/test/scala/com/xfactory/utils/: ConstantDataGenerator.scala
x-factory-testapp/: pom.xml
