<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-factory</artifactId>
        <groupId>com.x-factory</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x-factory-testapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <specs2.version>3.8.6</specs2.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.x-factory</groupId>
            <artifactId>x-factory-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.12</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    
</project>